page.heading=<h2><a class="navbar-brand" href="index.html"><i class="fa fa-angle-double-right w3-logo" aria-hidden="true"></i> <span style="color:#ff8000">Only </span> <span style="color:#ffffff">Docs </span> Digital Seva Portal</a></h2>
shopAct= Shop Act Document
udyogAadhar = Udyog Aadhar
foodLicense = Food License
gstRegistration = GST Registration
itrFillingSalary = ITR Filling Salary
itrFillingBusiness = ITR Filling Business
importExportCode = Import Export Code
digitalSigniture = Digital Signature
pfRegistration = PF Registration
esicRegistration = ESIC Registration
partnershipDeed = Partnership Deed Notarized
tradeMark = Trade Mark Registration
onlineRegisteredAggrement = Online Registered Agreement
pasaraLicense = Pasara License
eGazzet = E - Gazzet
professionalTax = Professional Tax
liquorLicense = Liquor License
passport = Passport
votingCard = Voting Card
panCard = Pan Card (Smart)
exportCode = Export Code
labourContractLicense = Labour Contract License
panCardAgency = Pan Card Agency