db.url= jdbc:mysql://onlydocs.cfafn0g3rzyt.us-east-2.rds.amazonaws.com:3306/onlydocs
db.user= nvU1WdQygFEu6eZFGa6U7g==:6QvovFqsw0vMbwSwkFSYZA==
db.password= 01rNYHsNm1GicWm8iqLDKw==:wyZMKu5iCa5TGDgUBSnc/A==